# Define ENV variables for development environment
LOTUS_BOGUS_DATABASE_URL="postgres://localhost/lotus_bogus_development"
WEB_SESSIONS_SECRET="e4ff2248f231a12056af7c5127aea1baeb92ead316039ffc7d0f076c3825b2a3"
